# PayStackPaymentTest

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paystackpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paystackpay/: CheckoutActivity.kt  MainActivity.kt
app/src/main/java/com/example/paystackpay/api/: PaystackService.kt  RetrofitInstance.kt
app/src/main/java/com/example/paystackpay/data/: Data.kt  InitializeCustomerTransactionRequest.kt  MakeTransPostRequest.kt
app/src/main/java/com/example/paystackpay/utils/: Constants.kt
app/src/main/java/com/example/paystackpay/verify/verifyapi/: RetrofitInstanceVerify.kt  VerifyTransService.kt
app/src/main/java/com/example/paystackpay/verify/verifydata/: Authorization.kt  Customer.kt  Data.kt  History.kt  Log.kt  PlanObject.kt  Split.kt  Subaccount.kt  VerifyData.kt
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paystackpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
